version = "3.7.12"
maxColumn = 120
align.preset = most
align.stripMargin = true
assumeStandardLibraryStripMargin = true
includeCurlyBraceInSelectChains = false
includeNoParensInSelectChains = true
indentOperator.topLevelOnly = false
lineEndings = unix
optIn.breakChainOnFirstMethodDot = false
newlines.avoidInResultType = true
newlines.beforeCurlyLambdaParams = multilineWithCaseOnly
rewrite.rules = [Imports, PreferCurlyFors, RedundantBraces, RedundantParens, SortModifiers]
# rewrite.imports.sort = original
rewrite.redundantBraces.stringInterpolation = true
rewriteTokens {
  "⇒" = "=>"
  "→" = "->"
  "←" = "<-"
}
runner.dialect = scala3
spaces.inImportCurlyBraces = false
trailingCommas = multiple
