rules = [
  DisableSyntax
  ExplicitResultTypes
  LeakingImplicitClassVal
  NoAutoTupling
  NoValInForComprehension
  OrganizeImports
  ProcedureSyntax
  RedundantSyntax
  RemoveUnused
  TypelevelUnusedIO
  TypelevelMapSequence
  TypelevelUnusedShowInterpolator
]
DisableSyntax.noVars = true
DisableSyntax.noThrows = true
DisableSyntax.noNulls = true
DisableSyntax.noReturns = true
DisableSyntax.noSemicolons = true
DisableSyntax.noWhileLoops = true
DisableSyntax.noFinalize = true
DisableSyntax.noValPatterns = true
OrganizeImports.blankLines = Auto
OrganizeImports.coalesceToWildcardImportThreshold = 4
OrganizeImports.expandRelative = true
OrganizeImports.groupExplicitlyImportedImplicitsSeparately = false
OrganizeImports.groupedImports = AggressiveMerge
OrganizeImports.groups = [
    "*"
    "re:(javax?|scala)\\."
  ]
OrganizeImports.importSelectorsOrder = Ascii
OrganizeImports.importsOrder = Ascii
OrganizeImports.preset = DEFAULT
OrganizeImports.removeUnused = true
RemoveUnused.imports = false
RemoveUnused.locals = true
RemoveUnused.patternvars = true
RemoveUnused.privates = true
