version = "3.8.1"
maxColumn = 120
align.preset = most
align.stripMargin = true
assumeStandardLibraryStripMargin = true
includeCurlyBraceInSelectChains = false
includeNoParensInSelectChains = true
indentOperator.topLevelOnly = false
lineEndings = unix
optIn.breakChainOnFirstMethodDot = false
newlines.avoidInResultType = true
newlines.beforeCurlyLambdaParams = multilineWithCaseOnly
rewrite.rules = [Imports, PreferCurlyFors, RedundantBraces, RedundantParens, SortModifiers]
rewrite.imports.sort = original
rewrite.redundantBraces.stringInterpolation = true
rewrite.scala3.convertToNewSyntax = true
rewrite.scala3.newSyntax.control = false
rewrite.scala3.newSyntax.deprecated = true
rewriteTokens {
  "⇒" = "=>"
  "→" = "->"
  "←" = "<-"
}
runner.dialect = scala3
runner.dialectOverride.allowAsForImportRename = true
runner.dialectOverride.allowPostfixStarVarargSplices = true
runner.dialectOverride.allowQuestionMarkAsTypeWildcard = true
runner.dialectOverride.allowSignificantIndentation = false
runner.dialectOverride.allowStarWildcardImport = true
spaces.inImportCurlyBraces = false
trailingCommas = multiple
